spring.datasource.url=jdbc:mysql://localhost:3306/insurancecompanydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Boiboi12345

# Hibernate properties
#Hibernate requires this dialect to generate Database related queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate will use this to create if it doesnt exist, but if it exists, will update the existing table.
spring.jpa.hibernate.ddl-auto=update
